{
  "name": "game-for-test",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "concurrently": "^4.1.2",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "history": "^4.9.0",
    "normalize.css": "^8.0.1",
    "pg": "^7.12.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "socket.io": "^2.2.0",
    "styled-components": "^4.3.2",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon client/server/index.js"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
