#root {
    font: 100%/1 sans-serif;
    color: #4f3a65;
    background: #f2f6f5;
    height: 100%;
    width: 100%;
}

.circe{
    width: 300px;
    height: 300px;
    background-color: red;
    border-radius: 150px;
}

body {
    box-sizing: border-box;
}

.App {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.game-container {
    display: flex;
    width: 100%;
    height: 100%;
    max-height: 100%;
    flex: 1;
}

.game-container-wrapper {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 80%;
    border: 1px solid #d4d4d4;
    border-radius: 10px;
    overflow: hidden;
}

.rooms-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
    border-right: none;
    background-color: #43425d;
}

.game-container--left {
    width: 300px;    
    display: flex;
    flex-direction: column;
}

.game-container--right {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
}