.rooms-list {
  margin: 0;
  padding: 0;
  list-style: none;
  height: 100%;
  overflow-y: scroll;
  box-sizing: border-box;
  margin-bottom: 15px;
}

.rooms-list--empty {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rooms-list-item {
  padding: 10px 20px;
  height: 70px;
  border-bottom: 1px solid #3b3a52;
  color: #d8d9e0;
  position: relative;
  display: flex;
  align-items: center;
  line-height: 1;
  list-style-type: none;
  background-color: #43425d;
  cursor: pointer;
  box-sizing: border-box;
}

.rooms-list-item--current {
  background-color: #656382;
  border-bottom: 1px solid #656382;
}

.rooms-list-item .content {
  display: flex;
  justify-content: space-between;
  flex: 1;
  align-items: center;
}

.room-text {
  overflow-y: hidden;
  word-wrap: break-word;
}
