.images {
    width: 800px;
}

.images li {
    list-style: none;
    border: 1px solid gray;
    display: block;
    width: 30%;
    float: left;
    margin: 5px 10px 5px 0;
    min-height: 150px;
    max-height: 150px;
    overflow: hidden;
}

.images li a,
.campaignslist a{
    display: table;
    width: 100%;
    height: 150px;
    vertical-align: middle;
    text-decoration: none;
}

.images li a::before,
.campaignslist a::before {
    content: '+';
    position: relative;
    vertical-align: middle;
    display: table-cell;
    width: 100%;
    text-align: center;
    font-size: 44px;
    font-weight: bold;
    color: gray;
    background: white;
}

.images li a.with-img::before,
.campaignslist a.with-img::before {
    display: none;
}

.images li a img,
.campaignslist li a img {
    visibility: hidden;
}

.images li a.with-img img,
.campaignslist a.with-img img {
    height: 100%;
    visibility: visible;
    margin: auto;
    display: block;
}

.images li a:hover::before,
.campaignslist a:hover::before{
    background-color: #F7F6F6;
}

.actions {
    padding-top: 10px;
    clear: both;
}


.campaignslist a {
    width: 100px;
    height: 100px;
    border: 2px dashed grey;
}

img[src=""] {
    display: none;
}


.form-wrapper {
    max-width: 800px;
}

.form-wrapper h3 {
    text-align: center;
}

.certificate-images-wrapper {
    max-width: 807px;
    margin-left: -7px;
    width: calc(100% + 7px);
    display: inline-block;
}

.certificate-images-wrapper .donation-gift-previewitem {
    width: calc(100% / 6 - 7px);
    float: left;
    margin-left: 7px;
    padding-bottom: 15.8%;
    cursor: pointer;
    background-size: cover;
}

.certificate-images-wrapper .donation-gift-previewitem:hover {
    opacity: 0.8;
}

.fields-wrapper {
    display: inline-block;
    width: 100%;
}

.fields-wrapper .cert_type {
    margin: 20px 0;
}

.cert_type input[type="radio"]:nth-of-type(2n) {
    margin-left: 10px;
}

.cert_type label {
    margin-top: -4px;
    display: inline-block;
}

.fields-wrapper input[type="text"],
.fields-wrapper select,
.fields-wrapper textarea {
    width: 100%;
    max-width: 500px;
    margin: 0 0 10px;
}

[name="img_url"]:checked ~ .donation-gift-previewitem {
    outline: 3px solid #007eff;
}

.buttons-wrapper {
    display: inline-block;
}