.donation-block{
    background: #ffffff;
    padding: 50px;
    padding-top: 25px;
    width: 635px;
    min-height: 480px;
    margin: 0 auto;
    display: inline-block;
}

.donation-block input,.donation-block textarea{
    border-radius: 0px;
}

.donation-information-block input[disabled]{
    border: 2px solid #aca9a9 !important;
    background-color: rgb(232, 232, 232);
}

.donation-header{
    margin: 0 auto;
    display: inline-block;
    width: 635px;
    padding-bottom: 10px;
}


#donation-steps{
    margin-bottom: 30px;
    overflow: hidden;
    margin-left: 0px;
    counter-reset: step;
    text-align: center;
}

#donation-steps  a{
    font-size:13px;
    font-family: "ArcherPro-BoldIta";
    text-transform: none;
    color:black;
}

#donation-steps.donation-second li{
    width: 25%;
}

#donation-steps li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    width: 33%;
    float: left;
    position: relative;
}



#donation-steps li:before {
    content: counter(step);
    counter-increment: step;
    width: 25px;
    line-height: 25px;
    display: block;
    font-size: 18px;
    color: #FFF;
    background: #aca9a9;
    border-radius: 12px;
    margin: 0 auto 5px auto;
    font-family: "ArcherPro-BoldIta";
    position: relative;
    z-index: 12;
}

#donation-steps li.donation-current-step:before {
    background: #E72634;
}

.recurring #donation-steps  li:not(:first-child):after {
    width: 120px;
    left: -41%;
}

#donation-steps  li:not(:first-child):after {
    content: '';
    width: 111px;
    height: 2px;
    background: #aca9a9;
    position: absolute;
    left: -41%;
    top: 12px;
    z-index: 10;
}

#donation-steps.donation-second li:not(:first-child):after {
    content: '';
    width: 78px;
    height: 2px;
    background: #aca9a9;
    position: absolute;
    left: -38%;
    top: 12px;
    z-index: 10;
}

.donation-button.preview-button {
    margin-right: 15px !important;
    display: inline-block;
    margin-left: 0px !important;
    padding: 20px;
}

.donation-amount{
    outline: none;
    width: 410px;
    /*border:3px solid rgb(231, 37, 53);*/
    border:2px solid rgb(0, 0, 0);
    padding: 6px;
    margin-bottom: 10px;
    font-size: 20px;
    font-family: "ArcherPro-BoldIta";
    padding-left: 10px;
    text-indent: 2px;
}

.donation-amount:disabled{
    background-color: rgb(232, 232, 232);
    border: 2px solid #ACA9A9;
}


.donation-amount:disabled::-webkit-input-placeholder {
    color:#ACA9A9;
}

.donation-amount:disabled::-moz-placeholder {
    color:#ACA9A9;
}
.donation-amount::-webkit-input-placeholder {color:#aca9a9;}
.donation-amount::-moz-placeholder          {color:#aca9a9;}/* Firefox 19+ */
.donation-amount:-moz-placeholder           {color:#aca9a9;}/* Firefox 18- */
.donation-amount:-ms-input-placeholder      {color:#aca9a9;}

.donation-campaign{
    width: 410px;
    height: 55px;
    margin-top: 10px;
}

#donation-campaign .dd-select{
    width:410px;
    border-radius: 0px;
    padding-left: 9px;
    border: 2px solid black;
    height: 55px;
}

#attr_giverType.has-error,
#donation-campaign.has-error {
    margin-bottom: 10px;
}

#donation-campaign.has-error .dd-select,
#donation-campaign.not-selected .dd-select {
    position: relative;
}

#attr_giverType.has-error .dd-select,
#donation-campaign.has-error .dd-select {
    border-color: #e82734;
}

#donation-campaign.has-error .dd-selected,
#donation-campaign.not-selected .dd-selected {
    transform: translateY(-45%);
    -webkit-transform: translateY(-45%);
    -moz-transform: translateY(-45%);
    -ms-transform: translateY(-45%);
    top: 50%;
    position: relative;
}

.reccuring-form .dd-select {

    background: white !important;
    border-radius: 0px;
    border: 2px solid black;

}


.reccuring-form .dd-option-text, .reccuring-form .dd-selected-text {
    font-size: 18px;
    font-family: "ArcherPro-BoldIta";
    text-align: left;
}

.thank-you-page {
    font-size: 17px;
    color: black;
}

.thank-you-page .donation-info {
    font-size: 20px;
    line-height: 1.3;
}

.thank-you-page .ref-summer {
    margin: 25px 0;
}

.thank-you-page .pdf-text {
    font-size: 18px;
}

.thank-you-page .contact-info {
    font-size: 14px;
}


/*.thank-you-page-info {*/
    /*font-weight: bold;*/
/*}*/


#donation-campaign .dd-selected{
    color:black;
    font-size: 18px;
    padding: 6px;
    max-height: 48px;
    transition: unset;
}

#donation-campaign .dd-options{
    padding-left: 9px;
}
#donation-campaign .dd-option:hover,
.dd-option-selected{
    background: white;
}
#donation-campaign .dd-options label,
#donation-campaign .dd-selected label{
    line-height: 1.1 !important;
    cursor: pointer;
}

#donation-campaign .dd-option-text,
#donation-campaign .dd-selected-text{
    font-size: 18px;
    font-family: "ArcherPro-BoldIta";
}

#donation-campaign .dd-option-description,
#donation-campaign .dd-selected-description {
    font-family: ArcherPro-Book;
    font-size: 13px;
}

#donation-campaign .dd-selected-image,
#donation-campaign .dd-option-image {
    max-height: 38px;
    margin-right: 10px;
}

#donation-campaign{
    margin-bottom: 20px;
    text-align: left;
    font-family: "ArcherPro-BoldIta";
}

.donation-wrapper{
    width:410px;
    margin: 0 auto;
}

.gift-step{
    font-size:17px;
    color:rgb(0, 0, 0);
    font-family: "ArcherPro-Bold";
    margin: 0 auto 20px;
    display: block;
    text-align: center;
}

.cert-type label {
    font-family: ArcherPro-Medium !important;
    font-size: 16px;
}

.cert-type label:nth-child(2) {
    margin-right: 20px;
}

.gift-step label,
.donation-anonymous label{
    display: initial;
    font-family: ArcherPro-BoldIta;
}





.donation-left-button{
    float: left;
}

.donation-right-button,
.donation-left-button,
.donation-button{
    display: block;
    cursor: pointer;
    text-align: center;
    color: white;
    width: 193px;
    float: right;
    line-height: 13px;
    padding: 15px;
    background-color:#E72634;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.donation-gonext{
    display: inline-block;
    margin-left:0px !important;
}

.donation-left-button{
    float: left;
}

.donation-button{
    float:none;
}

.donation-button-title{
    font-family: "SofiaPro-Bold";
    font-size:16px;
    display: block;
}

.donation-button-subtitle{
    font-family: "SofiaPro-Medium";
    font-size: 9px;
    display: block;
}

.donation-tabs{
    position: relative;
    width: 635px;
    left: 50%;
    transform: translateX(-49.9%);
    -webkit-transform: translateX(-49.9%);
    top: -25px;
    display: inline-block;
    overflow: hidden;
}



.donation-tab {
    padding: 21px 0 17px;
    line-height: normal;
    font-size: 16px;
    font-family: "SofiaPro-Medium";
    width: calc(100% / 3);
    width: -webkit-calc(100% / 3);
    float:right;
    text-align: center;
    color: black;
    background: #e8e8e8;
    transition: all 0.2s ease-in-out;
}

.donation-tab.tab-3 {
    width: 33%;
    float: right;
}

.donation-tab.tab-2 {
    width: 37%;
}

.donation-tab.tab-1 {
    width: 30%;
}

.donation-tab:not(.selected-tab):hover {
    background-color: #aca9a9 !important;
    color: white;
}

.hide-right-tab .selected-tab.donation-right-tab {
    display: none;
}

.hide-right-tab .donation-left-tab {
    width: 100%;
}

.donation-tab,
.donation-left-tab{
    float:left;
}

.donation-tab.selected-tab {
    background:#fff;
    cursor: default;
}

.donation-tab:not(.selected-tab) {
    cursor: pointer;
}


.donation-information-wrapper .donation-tabs{
    display: none;
}


#donation-area .donation-information{
    text-align: justify;
    margin-bottom: 0px !important;
}

#donation-area .donation-information input {
    outline: none;
    font-size: 16px;
    width: 47%;
    display: inline-block;
    margin-top: 15px;
    margin-left: 13px;
    padding: 6px;
    padding-left: 18px !important;
    border: 2px solid black;
    font-family: "ArcherPro-BoldIta";
}

#donation-area .donation-button{
    margin: 0 auto;
}

#donation-area input[type="checkbox"] {
    width: initial !important;
    margin-top: 5px;
}

#donation-area .donation-anonymous input[type="checkbox"] {
    width: initial !important;
    margin-top: 5px;
    transform: scale(1.3);
    margin-right: 3px;
}

#donation-area .donation-anonymous label {
    cursor: pointer;
}

#donation-area .donation-anonymous{
    font-size: 16px;
    color: rgb(0, 0, 0);
    font-family: "ArcherPro-Bold";
    margin-bottom: 10px;
    margin-top: 10px;
    float: right;
    clear: both;
    padding: 0px 15px 0 9px;
    background: rgba(172, 169, 169, 0.42);
}

.donation-gift-address .donation-anonymous{
    float: none !important;
    clear: both !important;
    font-size: 17px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.donation-gift-form {
    text-align: initial;
    display: inline-block;
}


.donation-gift-preview{
    width: 100%;
    height: 225px;
    background: #B1B0B0;
    border: 1px dashed #848484;
    margin-bottom: 15px;

    background-size: cover;
}


.donation-gift-form input,
.donation-gift-form textarea{
    outline: none;
    font-size: 16px;
    padding: 6px;
    padding-left: 18px !important;
    font-family: "ArcherPro-BoldIta";
    border: 2px solid black;
}

#donation-area input[type="radio"]:focus,
#donation-area input[type="checkbox"]:focus {
    outline: none !important;
}

.donation-gift-address input{
    border: 2px solid black !important;
    width: 48%;
}

.donation-gift-address input:nth-child(even){
    margin-right: 17px;
}

.donation-gift-left input[type="text"],
.donation-gift-left textarea {
    width: 100%;
    border: 1px dashed #ccc;
    text-align: center;
    color: #232323;
    box-shadow: none;
    padding: 5px;
    height: inherit;
    line-height: 1.5em;
    font-size: 18px;
    font-family: "ArcherPro-Book";
}

.donation-gift-form textarea{
    height: 100px;
}

.donation-gift-form .donation-gift-options{
    margin-top: 15px;
    display: inline-block;
    font-size: 17px;
    color: rgb(0, 0, 0);
    font-family: "ArcherPro-Bold";
}

.donation-gift-options label{
    display: initial;
}

.donation-gift-options input{
    margin-top: 0px;
}

.donation-gift-form .donation-gift-options input[type="checkbox"]{
    margin-right:5px;
}

.donation-gift-form .donation-gift-title{
    font-size: 19px;
    color: rgb(0, 0, 0);
    font-family: "ArcherPro-Bold";
}


.donation-gift-left .donation-button{
    margin-left: 0px !important;
}

.donation-gift-address{
    display: none;
}

.donation-gift-previewitem {
    background-size: cover;
    width: 15.17%;
    height: 75px;
    display: inline-block;
    margin-left: 1.5%;
    cursor: pointer;
}

.donation-gift-images {
    margin-left: -1.5%;
    width: calc(100% + 1.5%);
    margin-bottom: 10px;
}

.donation-gift-left{
    width: 100%;
    float: left;
    padding: 25px;
    border: 1px solid black;
    background: white;
}

.donation-gift-right{
    width: 100%;
}


.donation-amount-block{
    display: inline-flex;
    margin-bottom: 10px;
}

.donation-amount-block label{
    margin-left: 5px;
    margin-right: 10px;
    font-size: 17px;
    font-family: "ArcherPro-Bold";
    color:rgb(231, 37, 53);
}

/* button */

.donation-header .white.x-btn.x-btn-square.x-btn-small{
    border: 2px solid black;
    color: black;
    background-color: transparent;;
    float: right;
}

.donation-header h2{
    display:inline;
    margin-top: -5px;

}

.donation-header .x-btn.x-btn-square.x-btn-small:nth-child(2) {
    margin-left: -165px;
    margin-top: 8px;
}


.succes-pdf{
    font-size: 20px;
    font-family: "ArcherPro-Bold";
    color: black;
    border-top: 1px solid black;
    padding-top: 5px;
    margin-top: 5px;
}

input.donation-amount.has-error {
    /*border: 3px solid black !important;*/
}

.donation-gift-preview.has-error,
.reccuring-form input.has-error,
.amount-form input.has-error,
.donation-information input.has-error,
.donation-gift-form input.has-error,
.donation-gift-form textarea.has-error{
    border:2px solid #E72634 !important;
}


.gift-step.has-error {
    color: #e72634;
}



.error-message-donation,
.error-message-donation-2,
.error-message-donation-campaign {
    display: none;
    font-size: 17px;
    margin-left: 13px;
    margin-top: 10px;
    padding-left: 10px;
    color: #000000;
    background: #FF8D8D;
    border: 1px solid #E72634;
    font-family: "ArcherPro-Bold";
}

.reccuring-form .gift-error-wrapper,
.amount-form .gift-error-wrapper{
    display: block;
    margin-bottom: 0;
}

.reccuring-form .error-message-donation,
.reccuring-form .error-message-donation-campaign,
.amount-form .error-message-donation,
.amount-form .error-message-donation-2,
.amount-form .error-message-donation-campaign {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 10px;
}


.donation-block .format-ingress{
    color:#EA212D;
}

.donation-block h4{
    margin-top: 0.75em;
}

.recurring #donation-steps{

}

.recurring .donation-amount-block {
    display: block;
}

.recurring .donation-amount{
    width:100% !important;
}

.recurring-options{
    display: inline-flex;
}

td.ui-datepicker-unselectable.ui-state-disabled {
    background: #ededed;
}


/*.recurring .donation-button{*/
    /*margin-left: 0px !important;*/
/*}*/

.donation-amount-block label {
    margin-top: -4px;
    margin-left: 5px;
    margin-right: 10px;
    font-size: 17px;
    font-family: "ArcherPro-Bold";
    /*font-family: "ArcherPro-Medium";*/
    color:rgb(0, 0, 0);
}

.recurring .donation-anonymous {
    margin-top: 10px;
}

.recurring label{
    margin-left: 5px;
    margin-right: 10px;
    font-size: 17px;
    font-family: "ArcherPro-Bold";
    color: rgb(0, 0, 0);
}

/*.recurring .bottom-radio label{*/
    /*display: initial;*/
/*}*/

.recurring .bottom-radio{
    text-align: left;
    display: inline-block !important;
    width: 100%;
    margin-bottom: 15px;
}

.recurring .donation-anonymous{
    display: none !important;
}

.reccuring h5{
    margin-top: 10px;
}


/*.recurring .donation-wrapper{*/
    /*width: 440px;*/
/*}*/



.handle-message {
    margin-left: 10px;
    margin-top: 10px;
    color: black;
}

.recurring .bottom-radio input{
    width: auto !important;
    margin-top: 8px !important;
    margin-right: 8px !important;
    float: left;
}


.reccuring-form {
    margin-bottom:0px !important;
}

.international .gift-step,
.international .donation-tabs,
.international .donation-left-button{
    display: none;
}

.donation-godibs{
    padding: 20px;
    margin-top: 0px;
    /*float: right;*/
    clear:both;
}

.international .donation-right-button{
    float:left;
}

.donation-gift-form .error-message-donation{
    margin-left:0px !important;
    width: 100%;
}

.gift-error-wrapper{
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
}

.gegava .donation-info-block .x-column {
    min-height: 305px;
    padding-bottom: 0px !important;
}


@media (max-width: 636px){


    .donation-information, .donation-gift-form{
        width: 100% !important;
        margin-left: 0px !important;
    }

    .gegava .donation-info-block .x-column {
        min-height: initial !important;
    }

   .donation-block{
       width: 100%;
       padding: initial;
       padding-top: 25px;
       display: inline-block;
   }

    .donation-tabs{
        width: 100%;
        /*left: initial;*/
    }

    .donation-header{
        width:100%;
    }
    .donation-header h2 {
        display: block;
    }

    .donation-header .x-btn.x-btn-square.x-btn-small:nth-child(2) {
        clear: both;
        margin-left: 10px;
        float: initial;
    }

    .x-1-4 {
        margin-bottom: 15px;
    }
}

@media (max-device-width: 440px){

    .donation-gift-address input:nth-child(odd) {
        float:right;
    }

    .donation-gift-address input:nth-child(even) {
        float: left;
    }

    .donation-gift-address input{
        width: 47% !important;
    }
    /*.donation-information input:nth-child(even) {*/
        /*margin-right: 17px;*/
    /*}*/

    /*.donation-information-block{*/
        /*margin-left: -10px;*/
    /*}*/

    /*#donation-area .donation-information .donation-street{*/
        /*width: calc( 100% - 9px ) !important;*/
        /*margin-left: 0px !important;*/
    /*}*/

    /*#donation-area .donation-information input{*/
        /*float:right;*/
        /*margin-left: 9px !important;*/
    /*}*/

    .donation-city{
        float:right;
    }

    .donation-street{
        width: 100% !important;
    }

    .donation-gift-left{
        padding: 15px;
    }

    .gegava .x-section.bg-image:not(.parallax) {
        background-size: auto 330px!important;
        background-position: top center!important;
        background-color: black !important;
    }

    .gift-step {
        font-size: 4.5vw;
        margin-bottom: 15px;
    }

    .donation-wrapper {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
    }

    .donation-amount{
        width:100%;
    }

    .dd-select {
        width: 100% !important;
    }

    .dd-options{
        width:100% !important;
    }
    .dd-container{
        width:100% !important;
    }

    .donation-right-tab, .donation-left-tab {
        font-size: 13px;
    }

    .donation-right-button, .donation-left-button, .donation-button{
        width: 55%;
        padding: 14px;
        clear: both;
        float: inherit;
        margin: 0 auto;
    }

    .donation-button-title{
        font-size:13px;
    }

    .donation-button-subtitle{
        font-size: 7px;
    }

    .donation-amount-block label{
        margin-top: 0px;
        font-size: 4vw;
        display: table;
    }

    #donation-steps li:not(:first-child):after{
        width: 80% !important;
        left: -40%;
    }


    .recurring #donation-area .donation-information .bottom-radio input{
        width:auto !important;
    }

    #donation-area .donation-information input{
        margin-left: initial;
        margin-top: 10px;
    }

    #donation-area .donation-bank ul li input{
        width: auto !important;
        margin-top: 8px !important;
        margin-right: 8px !important;

    }

    .donation-bank {
        width: 55% !important;
    }

    .donation-godibs{
        margin: auto !important;
        padding: 20px;
        margin-top: 15px !important;
        margin-bottom: 15px !important;
    }

    .error-message-donation{
        margin-left: 0px;
    }

    .donation-gift-preview {
        width: 100%;
        height: 150px;
    }

    .donation-gift-left {
        width: 100%;
    }

    .donation-right-button {
        margin-bottom: 15px !important;
    }


    #donation-campaign {
        margin-bottom: 15px;
    }


    .donation-gift-form input[type="text"],
    .donation-gift-form textarea{
        width:100%;
    }


    #donation-area input[type="checkbox"] {
        margin-top: 0px !IMPORTANT;
        width: initial !important;
    }


    .donation-gift-form .error-message-donation {
        width: 100%;
    }

    .donation-gift-right{
        display: none;
    }

    .donation-gift-form{
        width:100%;
    }

    .donation-gift-mobile{
        display: block !Important;
        width: 100%;
        /*margin-left: -5px;*/
    }

    .donation-gift-images {
        width: calc(100% + 1.5%);
        text-align: center;
    }

    .donation-gift-previewitem {
        width: 31.8%;
    }
    #donation-area .donation-anonymous{
        margin-bottom: 10px;
    }
    .donation-amount-block {
        display: -webkit-inline-flex ;
    }


    .recurring .donation-wrapper {
        width: 100%;
    }

    .recurring label {
        font-size:14px;
    }

    .recurring .dd-select label, .recurring .dd-options label{
        font-size:14px;
    }

    .recurring .donation-amount{
        font-size:17px;
    }

    .recurring .bottom-radio label {
        display: block;
    }
    .recurring .bottom-radio input{
        display: inline-block;
        width: 10%;
        float: left;
    }

    .gegava .donation-info-block .pmu_block {
        padding: 25px 15px 25px 15px !important;
    }

}

@media (max-device-width: 568px) and (min-device-width: 320px) and (orientation: portrait){
    body button.get-address {
        padding: 16px 13px;
    }

}

@media (max-device-width: 667px) and (min-device-width: 375px) and (orientation: portrait){
    body button.get-address {
        width: 47%;
    }
}

@media (max-device-width: 768px) and (min-device-width: 414px) and (orientation: portrait){

}

@media (max-device-width: 667px) and (orientation: portrait){
    body div.process-get-address {
        margin-left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
    }
}

@media (max-device-width: 768px) and (orientation: portrait){
    body button.get-address {
        float: right;
    }
    body .personal-number-wrapper label {
        margin-left: 0;
    }

    body hr.after-person-number {
        margin-left: 0;
        width: 100%;
    }
}






@media (max-device-width: 768px){
    body .donation-button.preview-button {
        margin-right: 0px !important;
        margin-bottom: 15px !important;
    }

    .gegava .donation-info-block .x-column {
        padding-bottom: 25px !important;
    }

    .gegava #x-section-5{
        padding-top:0px !important;
    }

    .x-section.bg-image:not(.parallax) {
        padding-top: 150px !Important;
        margin-bottom: -30px !important;
    }

    .gegava #x-section-2{
        /* background-color: #000 !important; */
    }
    .donation-amount-block {
        display: -webkit-inline-flex ;
    }


    .gegava .donation-info-block p {
        margin-bottom: 10px;
    }

}

@media only screen
and (min-width: 440px)
and (max-width: 736px){


    .gegava .x-section.bg-image:not(.parallax) {
        
        background-position: top center!important;
        background-color: black !important;
    }

    .gegava .donation-info-block .x-text {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    #x-section-2 .x-column.x-sm {
        float: none;
        width: 70%;
        margin: 0 auto;
        /* margin-right: 0; */
        margin-bottom: 20px;
    }

    #x-section-2 .x-column.x-sm:last-child{
        margin-bottom:0px;
    }

    .stripes-block .pmu_block.columns-1{
        width: 100% !important;
    }



}

@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (orientation: portrait) {

    .gegava .donation-info-block em {
        font-size: 17px;
    }

    .gegava .donation-info-block .x-text {
        padding-top: 0px !important;
    }

    .x-main .x-section:not(.colors-block):not(.three-images-block):not(.bg-image):not(.isotope-with-filters) > div:not(.marginless-columns){
        padding-right: 0px!important;
    }

}


@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 1) {

    .gegava .donation-info-block em {
        font-size: 15px !important;
    }

    .x-main .x-section:not(.colors-block):not(.three-images-block):not(.bg-image):not(.isotope-with-filters) > div:not(.marginless-columns){
        padding-right: 0px!important;
    }

    .gegava .donation-info-block em {
        font-size: 13px;
    }

    #x-section-2 .x-column.x-1-4 {
        width: 23%;
    }

    #x-section-2 .x-column {
        float: left;
        margin-right: 2%;
    }
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : landscape) {

    .donation-gift-address input:nth-child(odd) {
        float:right;
    }

    .donation-gift-address input:nth-child(even) {
        float: left;
    }

    .donation-street{
        width: 482px !important;
    }

    #donation-area .donation-information input{
        margin-left: 18px;
        width: 46%;
    }

    #donation-area .donation-button{
        margin-bottom: 20px;
    }

    .donation-information-block, .donation-information{
        width: 500px !important;
        margin-left: -50px;
    }

    #donation-area .donation-anonymous label{
        margin-right: 50px;
    }


    .donation-gift-form{
        width: 500px !important;
        margin-left: -50px !important;
    }

    .donation-gift-previewitem{
        width: 70px;
        height: 70px;
    }

    .donation-gift-address input{
        width: 47%;
    }

    .error-message-donation{
        margin-left: 18px;
    }
}


@media only screen
and (min-width: 768px)
and (max-width: 1348px) {
    .gegava .donation-info-block em {
        font-size: 15px;
    }
}

.donation-gift-mobile{
    display: none;
}


.gegava .donation-info-block .x-text {
    padding-top: 20px;
}

.gegava  .stripes-block .pmu_block .blocks-content {
    padding: 20px 32px 30px 32px;
}

.gegava .donation-info-block .pmu_block{
    min-height: 305px;
}

.gegava .gray-stripes .stripes-block .pmu_block{
    border-left: 2px solid #FFFFFF!important;
    border-right: 2px solid #FFFFFF!important;
}


.donation-bank ul li{
    list-style: none;
}

.donation-bank ul li input{
    width: initial !important;
    margin-top: 0 !important;
    margin-right: 5px !important;
}

.donation-bank ul li label{
    display: inline-block !important;
    color: black;
    font-family: ArcherPro-Medium;
    font-size: 16px;
}

.donation-bank{
    width: 50%;
    margin-top: 20px;
    font-family: "ArcherPro-Bold";
    color: black;
}

.donation-bank ul{
    margin-left: 0px;
    margin-bottom: 10px;
    margin-top: -5px;
}

/* fixes as on shop */

.donation-information, .donation-gift-form{
    width: 520px;
    margin-left: -55px;
}

.donation-gift-form .donation-gonext{
    padding:20px;
}


.donation-gift-description {
    border-toP: 1px solid #9a9a9a;
    padding-top: 15px;
    margin-top: 15px;
    text-align: left;
    font-family: "ArcherPro-Medium";
    font-size: 16px !important;
    color: #000000 !important;
}

.donation-gift-form div.headline {
    color: black;
    font-size: 18px;
    text-align: center;
    display: block;
    margin-bottom: 10px;
}

.system-message {
    display: inline-block;
    margin-bottom: 25px;
    line-height: normal;
    color: #e72634;
    font-size: 16px;
}

.arrivaldate[readonly="readonly"] {
    background-color: white !important;
    cursor: pointer;
    color: black;
}

.personal-number-wrapper {
    width: 100%;
    display: inline-block;
}


label.image-block-label {
    color: black;
    font-family: "ArcherPro-Bold";
    font-size: 20px;
    text-align: center;
}

.personal-number-wrapper hr {
    border-top: 1px dashed gray;
    margin-left: 15px;
    margin-bottom: 0;
    margin-top: 15px
}

button.get-address {
    height: 44px;
    margin-top: 15px;
    border: 0;
    padding: 16px 20px;
    margin-left: 15px;
    line-height: 1;
    font-family: SofiaPro-Bold;
    background: #E72634;
    color: #fff;
    outline: none;
}

button.get-address::after {
    content: "\f101";
    margin-left: 10px;
    font-family: FontAwesome
}

.fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}

@-webkit-keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

button.get-address.disable {
    background: rgba(215, 211, 211, 0.57);
    color: #aca9a9;
    cursor: default;
}

input.person-number,
button.get-address {
    float: left;
    margin-left: 18px;
    border-radius: 0;
}

div.process-get-address {
    display: inline-block;
    position: relative;
    margin-top: 15px;
    height: 44px;
    float: left;
}

div.process-wrapper {
    padding: 10px;
}

hr.after-person-number {
    float: left;
    width: calc(100% - 15px);
}

.additional-message.hidden {
     display: none;
}
.additional-message {
    color: #e72634;
    line-height: 1.5;
    margin-bottom: 15px;
    font-size: 17px;
}

.personal-number-wrapper label {
    margin-left: 13px;
    color: black;
    font-family: ArcherPro-BoldIta;
    margin-bottom: -16px;
    font-size: 14px;
}

img ~ small.dd-option-description.dd-desc {
    margin-left: 48px;
}